PORT = 8080
DEV_MODE = development
MONGO_URL= mongodb+srv://prem:prem@ecommerce-app.hlsd5mz.mongodb.net/ecommerce
JWT_SECRET=SDFSRKJWSDNFJKSNRNKW4234M
BRAINTREE_MERCHANT_ID= q64763s69ff46p6j
BRAINTREE_PUBLIC_KEY= zwmjnpqxygfn2g9y
BRAINTREE_PRIVATE_KEY= 3050fdd55fe9ef575fa48677ff7d9e6b